{
    "cSpell.words": [
        "createdata",
        "delresult",
        "direntry",
        "filebackend",
        "finiret",
        "hoge",
        "postdata",
        "postopt",
        "readdata",
        "retdata",
        "sfmerror",
        "thiserror",
        "updatedata"
    ]
}